var template = {
    FullName:"",
    Forest:[{WoodType:"Ель",
        Woods:[{Diametr:8, Value: 0},
            {Diametr:12, Value: 0},
            {Diametr:16, Value: 0},
            {Diametr:20, Value: 0},
            {Diametr:24, Value: 0},
            {Diametr:28, Value: 0},
            {Diametr:32, Value: 0},
            {Diametr:36, Value: 0},
            {Diametr:40, Value: 0},
            {Diametr:44, Value: 0},
            {Diametr:48, Value: 0},
            {Diametr:52, Value: 0},
            {Diametr:56, Value: 0},
            {Diametr:60, Value: 0},
            {Diametr:64, Value: 0},
            {Diametr:68, Value: 0},
            {Diametr:72, Value: 0}]
    },
    {WoodType:"Береза",
        Woods:[{Diametr:8, Value: 0},
            {Diametr:12, Value: 0},
            {Diametr:16, Value: 0},
            {Diametr:20, Value: 0},
            {Diametr:24, Value: 0},
            {Diametr:28, Value: 0},
            {Diametr:32, Value: 0},
            {Diametr:36, Value: 0},
            {Diametr:40, Value: 0},
            {Diametr:44, Value: 0},
            {Diametr:48, Value: 0},
            {Diametr:52, Value: 0},
            {Diametr:56, Value: 0},
            {Diametr:60, Value: 0}]
    },
    {WoodType:"Осина",
        Woods:[{Diametr:8, Value: 0},
            {Diametr:12, Value: 0},
            {Diametr:16, Value: 0},
            {Diametr:20, Value: 0},
            {Diametr:24, Value: 0},
            {Diametr:28, Value: 0},
            {Diametr:32, Value: 0},
            {Diametr:36, Value: 0},
            {Diametr:40, Value: 0},
            {Diametr:44, Value: 0},
            {Diametr:48, Value: 0},
            {Diametr:52, Value: 0},
            {Diametr:56, Value: 0}]
    },
    {WoodType:"Сосна",
        Woods:[{Diametr:8, Value: 0},
            {Diametr:12, Value: 0},
            {Diametr:16, Value: 0},
            {Diametr:20, Value: 0},
            {Diametr:24, Value: 0},
            {Diametr:28, Value: 0},
            {Diametr:32, Value: 0},
            {Diametr:36, Value: 0},
            {Diametr:40, Value: 0},
            {Diametr:44, Value: 0},
            {Diametr:48, Value: 0},
            {Diametr:52, Value: 0},
            {Diametr:56, Value: 0},
            {Diametr:60, Value: 0},
            {Diametr:64, Value: 0},
            {Diametr:68, Value: 0},
            {Diametr:72, Value: 0}]
    }
    ]
};
